{'doc_id': 'first', 'word': 'A', 'n': 1}
{'doc_id': 'first', 'word': 'simple', 'n': 1}
{'doc_id': 'first', 'word': 'text', 'n': 1}
{'doc_id': 'first', 'word': 'very', 'n': 2}
{'doc_id': 'second', 'word': 'This', 'n': 1}
{'doc_id': 'second', 'word': 'a', 'n': 1}
{'doc_id': 'second', 'word': 'actually', 'n': 1}
{'doc_id': 'second', 'word': 'an', 'n': 1}
{'doc_id': 'second', 'word': 'extremely', 'n': 1}
{'doc_id': 'second', 'word': 'is', 'n': 2}
{'doc_id': 'second', 'word': 'itself', 'n': 1}
{'doc_id': 'second', 'word': 'not', 'n': 1}
{'doc_id': 'second', 'word': 'second', 'n': 1}
{'doc_id': 'second', 'word': 'stupid', 'n': 1}
{'doc_id': 'second', 'word': 'text', 'n': 2}
{'doc_id': 'second', 'word': 'the', 'n': 1}
{'doc_id': 'second', 'word': 'to', 'n': 1}
{'doc_id': 'second', 'word': 'try', 'n': 1}
{'doc_id': 'second', 'word': 'which', 'n': 1}
{'doc_id': 'second', 'word': 'write', 'n': 1}
